*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Miao', sans-serif;
}


/* Index */

.section_2{
    background-image: url('../Images/oleg-shatilov-P8VkX3Xke3Q-unsplash.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.logo h1{
    font-size: 30px;
}

.Relative{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    height: 85vh;
}

.Absolute{
    height: 230px;
    width: 400px;
    background-color: #999;
    padding: 40px 20px;
    text-align: center;
    opacity: 0.4;
}

.Absolute h1 span{
    color: red;
}

.Absolute button{
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(20, 20, 20);
    border: none;
    color: white;
    transition: opacity 0.3s ease-in-out;
}

button:hover{
    color: black;
    opacity: .3;
}

.livrason{
    background-color: #c7bdac;
}
.livrason h1{
    text-align: center;
    color: #1c201c;
    font-size: 18px;
    padding: 5px 0;
    margin-bottom: 80px;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: white;
    display: flex;
}

.logo span{
    color: #646161;
}

.humberger{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li{
    list-style: none;
}

.log{
    border: 1px solid black;
    text-align: center;
    margin-left: 30px;
    padding: 5px 25px 5px 0px;
}

.nav-bar ul a{
    display: block;
    font-size: 17px;
    text-decoration: none;
    padding-left: 30px;
    color: white;
    font-weight: bold;
    transition: color .3s ease-in-out;
}

.nav-bar ul a:hover{
    color: #646161;
}

.nav-bar ul a.active{
    color: #0a0a0a;
}

@media only screen and (max-width: 812px) {
      .humberger{
        display: block;
        cursor: pointer;
      }

      .humberger .line{
        width: 30px;
        height: 3px;
        background-color: #646161;
        margin: 6px 0;
      }

      .nav-bar{
        position: absolute;
        height: 0px;
        top: 80px;
        left: 0px;
        right: 0;
        width: 100vw;
        transition: 0.2s;
        background-color: rgb(144, 142, 142);
      }

      .content.active{
        display: none;
      }

    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 0 auto 0 auto;
        text-align: center;
        opacity: 0;
        transition: 0.5s;
    }

    .nav-bar.active{
        min-height: 420px;
        z-index: 99;
        margin-top: -25px;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 12px;
        font-size: 20px;
        padding-top: 15px;
    }

    .Absolute{
        height: 230px;
        width: 400px;
        background-color: #999;
        padding: 40px 20px;
        text-align: center;
        opacity: 0.4;
    }

    .Relative{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto 0;
        height: 89vh;
    }
    
}


/* card */
.contanaire{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.Les_titre{
    margin-bottom: 30px;
    text-align: center;
}

.Les_titre h1{
    margin: 20px 0;
    font-size: 30px;
}

.Les_titre .line{
    height: 1px;
    width: 40px;
    background-color: black;
    text-align: center;
    margin: 0 auto;
}

.Les_titre p{
    margin-top: 20px;
    font-size: 20px;
}
.card
{
    width: 350px;
    margin: 30px auto;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    display: inline-block;
}

.Card_image
{
    height: 250px;
    position: relative;
    overflow: hidden;
}

.Card_image img{
    width: 350px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .5s ease-in-out;
}


.Card_body
{
    text-align: center;
    padding: 15px 20px;
    box-sizing: border-box;
}

.Card_body .Buttom
{
    padding-top: 15px;
}

.Card_body .Buttom  button
{
    height: 30px;
    width: 90px;
    border-radius: 15px;
    border: none;
    color: white;
    background-color: black;
    transition: opacity .5s ease-in-out;
}

 button:hover
{
    /* box-shadow: 0px 5px 20px black; */
    opacity: 0.5;
}


  .title{
     font-family: 'Playfair Display', serif;
  }
  
  .title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }
 
  .etoile img{
    width: 20px;
    color: red;
  }

  /* reponse card */
  @media screen  and (max-width: 882px){
    .contanaire{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

  .card
{
    /* width: 80%; */
    background-color: white;
    box-shadow: 0px 5px 20px #999;
}

.Card_image img{
    width: 100%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .5s ease-in-out;
}
  }

  @media screen  and (max-width: 1450px) and (min-width: 882px){
    .contanaire{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .card
    {
        width: 80%;
        background-color: white;
        box-shadow: 0px 5px 20px #999;
    }

    .Card_image img{
        width: 100%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform .5s ease-in-out;
    }
  }

/* footer */

footer{
    margin-top: 40px;
    background-color: #3f4140;
    min-height: 300px;
    padding: 70px 0;
}

.footer_1{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    justify-content: center;
    max-width: 1170px;
    margin: auto;
}

.footer_center{
    width: 25%;
    padding: 0 25px;
    /* border: 1px solid red; */
    margin: 0 auto;
}

.footer_center h1{
    font-size: 18px;
    color: white;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
 }

 .footer_center h1::before{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffc500;
    height: 1px;
    width: 50px;
 }

 .footer_center p{
    font-size: 16px;
    color: #bbbbbb;
    transition: all .3s ease;
 }

 .footer_center p:hover{
    color: #fff;
    padding-left: 6px;
 }

 .footer_center .footer_logo a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255,.2);
    margin: 0 10px 10px 0px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
 }

 .footer_center .footer_logo a:hover{
    color: #24262b;
    background-color: #fff;
 }

 .footer_2{
    margin-top: 30px;
    color: #fff;
    text-align: center;
 }

 @media screen and (max-width: 629px){
    .footer_1{
        display: flex;
        flex-direction: column;
    }

    .footer_center{
        width: 80%;
        padding: 10px 25px;
        /* border: 1px solid red; */
        margin: 0 auto;
    }
 }


/* Boutique */
.recher input{
    margin-top: 20px;
    display: inline-block;
    font-size: 18px;
    box-sizing: border-box;
}

/* About */
 .section_4{
    background-image: url('../Images/pexels-karolina-grabowska-5632398.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
 }

 .About{
    display: flex;
    margin: 50px 30px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.About_right{
    width: 50%;
    padding: 0 50px;
}

.About_right img{
    width: 100%;
    height: auto;
}

.About_left{
    width: 50%;
    padding-right: 40px;
}

.About_left .line{
    background-color: #0ef;
    height: 2px;
    width: 100px;
    margin-bottom: 5px;
}


.About_left h1{
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.About_left p{
    color: white;
}

.About_flex{
    margin-top: 150px;
    width: 100%;
}

.Our_team{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.About_flex_1{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.About_card{
    text-align: center;
    padding: 30px;
    width: 280px;
    margin: 0 10px;
    border-radius: 10px;
}

.About_card_2{
    text-align: center;
    padding: 30px;
    width: 100%;
    margin: 0 10px;
    border-radius: 10px;
}

.About_card img{
    margin: 0 auto;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: block;
}

.About_card h1{
    font-size: 22px;
    padding: 12px 0 4px 0px;
}

@media only screen and (max-width: 992px)  {
    .About{
        flex-direction: column;
        margin: 50px 30px;
        justify-content: center;
        align-items: center;
    }

    .About_right img{
        width: 100%;
        height: auto;
    }

    .About_right{
        width: 100%;
        margin-top: 20px;
        padding: 0px;
    }

    .About_left{
        width: 100%;
    }
}

/* Media pour Our */
@media screen and (max-width: 753px){
    .About_flex_1{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .About_card{
        text-align: center;
        padding: 30px;
        width: 70%;
        margin: 10px;
    }

    form{
        width: 80%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .recher form input[type="text"]{
         width: 100%;
    }

}

.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 25px;
  }
  
  .dropdown-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 5px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 800px) {
      .imjcart{
        margin-top: 60px;
      }
  }